@charset "utf-8"

+font-face("CaviarDreams", font-files("CaviarDreams.woff", "CaviarDreams.ttf", "CaviarDreams.svg", "CaviarDreams.eot"))
+font-face("OpenSans-Regular", font-files("OpenSans-Regular.woff", "OpenSans-Regular.ttf", "OpenSans-Regular.svg", "OpenSans-Regular.eot"))

+sticky-footer(80px, ".container", ".push-footer", "footer.page")

body
  background-color: $backgroundColor

/*body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td
  font-size: inherit

/*p
  font-size: 1em

p
  line-height: 1.5!important
  &.lead
    line-height: 1.5!important


h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-style: normal

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: $headerFontColor

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
  color: $headerFontColor

h1.inline, h2.inline, h3.inline, h4.inline, h5.inline, h6.inline
  display: inline

a:hover
  text-decoration: underline!important

/*h1
  font-size: 4.4em

/*h2
  font-size: 3.7em

/*h3
  font-size: 2.7em

/*h4
  font-size: 2.3em

/*h5
  font-size: 1.7em

/*h6
  font-size: 1.4em

h5, h6
  font-family: $bodyFontFamily
  font-weight: bold

dl.tabs
  margin-bottom: 40px
  dd.active
    border-top: none
    margin-top: 0px
    a
      border-top: 1px solid #E6E6E6
      border-radius: 4px 4px 0px 0px
      background-color: $backgroundColor
      &:hover
        text-decoration: none!important

header.page
  padding: 20px 0px 20px 0px
  margin-bottom: 30px
  background-color: #191919
  border-bottom: 4px solid #C9C9C9
  h1.logo
    margin: 0px
    a
      display: block
      width: 46px
      height: 40px
      text-indent: -9999px
      background: url("/images/logo.png") no-repeat

.nav-bar.social-media
  height: 32px
  margin: 0px
  background: none
  li
    border: none!important
    margin-left: 8px
    box-shadow: none!important
    a
      width: 32px
      height: 32px
      padding: 0px
      text-indent: -9999px
  li:first-child
    margin-left: 0px
  .twitter
    background: url("/images/social-media/twitter-icon.png") no-repeat
  .linkedin
    background: url("/images/social-media/linkedin-icon.png") no-repeat
  .delicious
    background: url("/images/social-media/delicious-icon.png") no-repeat
  .facebook
    background: url("/images/social-media/facebook-icon.png") no-repeat

=main-nav-active-item
  border-top: 2px solid #F9F9F9
  padding-top: 0px!important
  text-decoration: none!important

.main-nav
  margin: 0px
  background: none
  li
    border: none!important
    margin-left: 14px
    box-shadow: none!important
    background: none!important
    a
      padding: 2px 0px 0px!important
      font-family: "OpenSans-Regular", "Verdana", Arial, sans-serif
      font-size: 20px!important
      color: $headerFontColor!important
      text-transform: uppercase
      &:hover
        +main-nav-active-item
  li.active
    a
      +main-nav-active-item
  li:first-child
    padding-top: 0px
    margin-left: 0px

section[role=main]
  padding-bottom: 40px
  > header
    //border-bottom: 1px solid #5a5a5a
    border-bottom: 2px solid #C9C9C9
    margin-bottom: 35px
    h2
      font-size: 30px
      margin-top: 0px
      text-transform: uppercase
  ul
    padding-left: 18px
  +pretty-bullets("/images/check-icon-16px.png", 16px, 16px, 22px)
  li
    padding-left: 24px

footer.page
  padding: 25px 0px
  background-color: #191919
  p
    margin: 0px
    padding-top: 4px
    //text-align: center

.job
  margin-bottom: 60px
  h3
    margin-bottom: 6px
    //text-align: center
    span
      color: #8F8F8F
  .date
    margin: 5px 0px 20px 0px
    font-family: "CaviarDreams", "Verdana", sans-serif
    color: #8F8F8F
    font-size: 14px
    //text-align: center
  img
    border: 1px solid #5a5a5a

body.index, body.blog
  .row
    width: 1000px

.post
  padding-bottom: 30px
  margin-bottom: 30px
  border-bottom: 2px solid #C9C9C9
  header
    margin-bottom: 8px
  footer
    padding-bottom: 12px
    border-bottom: 1px solid #5A5A5A
    margin-bottom: 15px
    > p
      margin-bottom: 3px
      //font-size: 12px
      > time
        color: #dddddd
        font-weight: bold
    .tags
      a
        padding: 0px 6px
        &:first-child
          padding-left: 8px
  .content
    p
      margin: 15px 0px 0px
  &:last-child
    border-bottom: none

.tag-cloud
  margin-top: 40px
  a
    display: inline-block
    padding: 6px 6px 0px 0px
    color: inherit
    &:last-child
      padding-right: 0px

body.about
  ul
    li
      margin-bottom: 6px

body.services_consulting-coaching, body.resume
  a
    color: inherit

.project
  margin-top: 40px
  > p
    padding-top: 90px
  &.as3coreaddendum
    background: url("/images/projects/as3coreaddendum.png") no-repeat
    background-size: 312px 69px


body.resume
  section[role=main]
    > header
      h2
        margin-bottom: 2px
        font-size: 44px
        text-transform: none
      h4
        margin-top: 2px
        font-size: 25px
    h3
      margin-top: 28px

body.contact
  p.text-intro
    margin-bottom: 36px
  .data
    h3, p
      display: inline-block
    h3
      padding-right: 6px
      margin: 0px 0px 6px
      font-size: 30px
      color: #A3A3A3
    p
      margin: 0px
      color: #F9F9F9
      font-size: 16px
  .location
    margin-top: 36px
    padding-top: 12px
    border-top: 1px solid #5a5a5a
